<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APHERALL</Machine>
    <WindowsUser>Parikshit</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>SumoDX.CPP</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\SumoDX-master\Debug\SumoDX\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\SumoDX-master\Debug\SumoDX\SumoDX.exe">
      <PackagePath>SumoDX.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Debug\SumoDX\PixelShader.cso">
      <PackagePath>PixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Debug\SumoDX\PixelShaderFlat.cso">
      <PackagePath>PixelShaderFlat.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Debug\SumoDX\VertexShader.cso">
      <PackagePath>VertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Debug\SumoDX\VertexShaderFlat.cso">
      <PackagePath>VertexShaderFlat.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\SumoBlue.dds">
      <PackagePath>Resources\SumoBlue.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\SumoRed.dds">
      <PackagePath>Resources\SumoRed.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\seafloor.dds">
      <PackagePath>Resources\seafloor.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\cellceiling.dds">
      <PackagePath>Resources\cellceiling.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\cellfloor.dds">
      <PackagePath>Resources\cellfloor.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\cellwall.dds">
      <PackagePath>Resources\cellwall.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\metal_texture.dds">
      <PackagePath>Resources\metal_texture.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\windows-sdk.png">
      <PackagePath>Resources\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\smallTile-sdk.scale-100.png">
      <PackagePath>smallTile-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\splash-sdk.scale-100.png">
      <PackagePath>splash-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\squareTile-sdk.scale-100.png">
      <PackagePath>squareTile-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\storeLogo-sdk.scale-100.png">
      <PackagePath>storeLogo-sdk.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\hit.wav">
      <PackagePath>Resources\hit.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Resources\bounce.wav">
      <PackagePath>Resources\bounce.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SumoDX-master\Debug\SumoDX\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
